# Global properties
title-text: ""
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"
terminal-box: "terminal_box_*.png"
terminal-font: "Terminus Regular 12"
desktop-image: "background_16-9.png"

+ boot_menu {
  left = 10%
  width = 80%
  top = 14%
  height = 72%
  item_font = "Terminus Regular 12"
  item_color = "#f0ece3"
  item_height = 26
  item_padding = 14
  item_icon_space = 0
  item_spacing = 15
  selected_item_font = "Terminus Regular 12"
  selected_item_color = "#f0ece3"
  selected_item_pixmap_style = "selected_item_*.png"
  icon_width = 0
  item_icon_space = 0
  scrollbar = false
  menu_pixmap_style = "boot_menu_*.png"
}

+ progress_bar {
  id = "__timeout__"
  text = "@TIMEOUT_NOTIFICATION_LONG@"
  left = 15%
  top = 7%-10
  width = 70%
  height = 20
  bar_style = "*"
  highlight_style = "*"
  font = "Terminus Regular 12"
  text_color = "#f0ece3"
}

# Info. text at the bottom
+ label {
  text = "Press 'e' to edit the selected entry, or 'c' to enter the command-line."
  left = 15%
  top = 93%-10
  width = 70%
  height = 20
  align = "center"
  font = "Terminus Regular 12"
  color = "#f0ece3"
}
